{
  "name": "backend-attendance-mobile-app",
  "version": "1.0.0",
  "description": "Backend API for attendance mobile app with authentication and RBAC",
  "main": "dist/index.js",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "build": "bun build src/index.ts --outdir=dist --target=bun",
    "start": "bun dist/index.js",
    "seed": "bun run-seed.ts",
    "lint": "eslint src --ext .ts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "test:api": "bun run-seed.ts && newman run postman_test_collection.json --reporters cli,json --reporter-json-export postman_output.json --insecure",
    "test:admin": "bun run-seed.ts && newman run postman_test_collection.json --folder \"Scenario: Admin Actions\" --reporters cli --insecure",
    "test:senior": "bun run-seed.ts && newman run postman_test_collection.json --folder \"Scenario: Senior Actions\" --reporters cli --insecure",
    "test:junior": "bun run-seed.ts && newman run postman_test_collection.json --folder \"Scenario: Junior Actions\" --reporters cli --insecure",
    "test:flow": "bun scripts/test-attendance-flow.ts",
    "load-test": "node load-tests/load-test.js",
    "load-test:quick": "node load-tests/quick-test.js",
    "load-test:big-bang": "node load-tests/big-bang-test.js",
    "load-test:smoke": "cross-env BASE_URL=http://localhost:3000 node -e \"require('./load-tests/load-test.js').runStage('smoke')\"",
    "load-test:k6": "k6 run load-tests/api-load-test.js",
    "load-test:artillery": "artillery run load-tests/artillery-config.yml",
    "prepare": "husky"
  },
  "dependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/compression": "^1.8.1",
    "@types/mocha": "^10.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/morgan": "^1.9.10",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.37.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.67.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.3.1",
    "firebase": "^12.7.0",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "imagekit": "^6.0.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.1.2",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "rate-limit-redis": "^4.3.1",
    "redis": "^5.10.0",
    "sharp": "^0.34.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.3",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "supertest": "^7.2.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.54.0"
  }
}
